/*Kiera Harris*/

/* CSS RESET
 http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*reset ends*/

@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Molle&family=Montserrat&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

.sr-only, #skip {
    position:absolute;
    left: -10000px;
    overflow: hidden;
}

:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --heading-font: 'Molle', cursive;
    --body-font: 'Montserrat', sans-serif;
}


/*Mobile first*/

header {
    background: linear-gradient(#499BD2, #fff);
    height: 100%;
    top: 20px;
    padding-bottom: 30px;
    transform: translate(0px, -20px);
}

/*header style*/

header img {
    width: 50%;
    height: 50%;
    transform: translate(0px, 30px);

}

h1, h2, h3{
    font-family: var( --heading-font);
}

h4, p, q, small, nav, button, form {
    font-family: var(--body-font);
}

h1 {
    transform: translate(0px, 30px);
    font-size: 40px;
    padding: 10px;
}

header p {
    transform: translate(0px, 60px);
    padding-left:5px;
}

h2{
    font-size: 30px;
    padding:10px;
}

#intro p {
    padding:10px;
}

/*menu*/

#menu {
    position: absolute;
}

#menu-toggle {
    position: fixed;
    right: 0; 
    z-index: 9999;
    text-align: right;
}

#menu-toggle input:checked ~ label {
    background: var(--black);
    color: var(--white);
}

#menu-toggle a {
    text-decoration: none;
    color: var(--black)
}

#menu-toggle label {
    padding: 10px;
    background-color: var(--yellow);
}

#menu-toggle label span {
    display: none;
}

nav label {
    background-color: var(--yellow);
    width: 150px;
    height: 20px;
    text-align: center;
    padding-top: 20px;
}

/*intro*/

#intro {
    width: 100%;
    text-align: left;
}

#intro h2 {
    margin: 20px;
}

#img-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    box-sizing: border-box;
}

#img-grid img {
    margin: 0;
    width: 100%;
}

/*plan*/


#plan {
    background: var(--yellow);
    height: 110%;
    padding: 5%;
    margin-top: 30px;
}


h3{
    font-size: 30px;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 20px;
}

#plan div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#plan section {
    background-color: var(--teal);
    outline: 3px var(--white) solid;
    border-radius: 10px;
    height: 300px;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}

#plan section img {
    margin-top: -30px;
    padding: 50px;
    height: 70%;
    width: 70%;
}

#plan h4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 20px;
}

/*Testimonials*/

#testimonials h3 {
    font-size: 40px;
    padding-top: 30px;
    text-align: center;
    padding-bottom: 15px;
}

#testimonials img {
    height: 200px;
    width: 200px;
    transform: translate(80px, 0px);
    margin-right: 150px;
    
}

#testimonials div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-bottom: 50px;
}

#testimonials q, #testimonials p {
    display: flex;
    justify-content: center;
}

#testimonials h4 {
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
    padding-top: 20px;
}

#testimonials q {
    font-style: italic;
    text-align: center;
    position: absolute;
}


/*about*/

#about {
    background-color: var(--blue);
    text-align: center;
    padding-bottom: 20px;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 5px;
}

#about h3 {
    font-size: 40px;
}

#about h4 {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

#about img {
    height: 100px;
    width: 100px;
}

/*contact*/

#contact h3 {
    font-size: 40px;
}

.form-required, .required {
    font-style: italic;
    font-size: 16px;
    font-family: var(--body-font);
}

.required {
    color: var(--purple);
}

form{
    display: grid;
    justify-content: center;
    text-align: left;
	margin: 0 auto 2rem auto;
	font-size: 1rem;
}

label{
    display: block;
    font-family: 'Montserrat', sans-serif, 'Courier New', Courier, monospace;
    text-transform: uppercase;
    border:var(--purple);
    border-width: 3px;
}


input, #destination, #travelTime {
  display: block;
  margin: 10px;
  height: 40px;
  font-size: 20px;
  border-color: var(--purple);
  border-width: 3px;
}

#destination, #travelTime {
    height: 50px;
    width: 250px;
}

#mySubmit {
    background-color: var(--purple);
    border: none;
    color: var(--white);
    height: 50px;
    width: 250px;
}

.radio-label {
    display: grid;
    justify-content: center;
}

input[type="radio"] { /* the circles*/
    width: 60px;
    height: 60px;
    appearance: none;
    color: var(--purple);
    border: 3px solid var(--purple);
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    grid-auto-flow: row;
    place-content: center;
    margin: 10px;
}

input[type="radio"]::before { /*inside the circle*/
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: var(--purple);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

/*footer*/

footer {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    text-align: center;
    background-color: var(--light-gray);
    height: 135px;
    padding-top: 20px;
    text-decoration: none;
}

footer a {
    text-decoration: none;
    color: var(--black);
    font-family: var(--body-font)
}

/*medium screen*/

@media screen and (min-width: 480px) {

    header img {
        width: 30%;
        height: 30%;
        margin-bottom: 40px;
    }

    header {
        position: relative;
    }
    
    h1 {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 15%;
        transform: translateX(-100%);
        margin: 30px;
    }
    
    header p {
        position: absolute;
        top: 0;
        right: -50%;
        transform: translateX(-100%);
        margin: 80px;
    }

    /*menu... I cant figure this part out*/

    #menu {
        display: flex;
        flex-direction: row;
    }
    
    

    /*intro*/

    #intro {
        width: 80%;
        display: block;
        margin-left: 100px;
    }
    
    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        box-sizing: border-box;
    }
    
    #img-grid img {
        margin: 0;
        width: 100%;
    }
    
    #img-grid picture {
        grid-column: span 2;
    }
    
    /*plan*/

    #plan h3 {
        text-align: left;
        margin-left: 20px;
    }

    #plan div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto); 
        column-gap: 60px; 
        margin-right: 30px;
    }
    
    #plan section {
        background-color: var(--teal);
        outline: 3px solid var(--white);
        border-radius: 10px;
        padding: 20px; 
        text-align: center;
    }
    
    /*Testimonials*/

    #testimonials h3 {
        text-align: left;
        margin-left: 20px;
    }
    
    #testimonials div {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 60px; 
        column-gap: 60px;
        justify-items: center; 
        align-items: center; 
    }
    

    /*about*/

    #about {
        padding: 20px;
    }
    
    #about div {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 20px; 
        justify-items: center;
        align-items: center;
    }

    #about h3 {
        text-align: left;
        margin-left: 50px;
    }
    /*contact*/

    #contact {
        width: 90%;
        margin: auto;
    }
    
    #contact fieldset {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    
    #contact label {
        width: 100%;
        margin-right: 10px;
    }
    
    #contact input[type="submit"] {
        width: 50%;
        padding: 10px 20px;
        font-size: 16px;
        margin-left: 130px;
    }
    
    
    /*footer*/
    
    footer {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

}

/* large */

@media only screen and (min-width: 769px){

    /* header */

    header {
        position: relative;
    }

    header img {
        width: 20%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    h1 {
        position: absolute;
        top: 0;
        left: 42%;
        top: 60px;
    }

    header p {
        position: absolute;
        top: 65px;
        left: 40%;
        width: 40%; 
        text-align: right;
        padding-right: 20px; 
    }


    /* intro... I cant figure out why the h2 wont go above the text */

    #intro {
        display: flex;
        align-items: flex-start; 
        justify-content: space-between; 
    }

    #intro h2 {
        text-align: center;
    }

    #intro p {
        width: 50%;
    }

    #img-grid {
        width: 50%;
        margin-left: 20px;
    }

    #img-grid img {
        width: 100%; 
    }

    /* plan */
    
    #plan div{
        display: grid;
        grid-template-columns: fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%);
        gap: 40px;
    }

    #plan section {
        width: 90%;
        height:90%;
    }

    /* testimonials */
    
    #testimonials div {
        display: grid;
        grid-template-columns: fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%);
        gap: 5px;
    }

    /* about */
    
    #about div {
        display: grid;
        grid-template-columns: fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%);
        align-items: center;
        justify-content: center;
        gap: 80px;
    }
    
    #about {
        height: 50%;
    }

    #about h3 {
        text-align: left;
        padding-left: 100px;
        padding-top: 50px;
    }

    /* contact */

    
    #contact h3 {
        text-align: left;
        padding-left: 85px;
    }
    
    form {
        max-width: 1000px;
        display: grid;
        grid-template-columns: fit-content(100%) fit-content(100%) fit-content(100%);
        grid-template-rows: fit-content(100%) fit-content(100%) fit-content(100%);
        justify-content: left;
    }
    
    #selects input, #destination, #travelTime {
        width: 320px;
    }

    input {
        width: 320px;
    }
    
    input[type="radio"] {
        display: grid;
        height: 50px;
        width: 50px;
        color: var(--purple);
    }
    

    /* footer */

    footer {
        height: 5%;
    }

}

